# bangazon-api-oh-my-gourd

./: README.md  SQLQuery1.sql  bangazon.sql  bangazontest.sql  dummyData.sql  trigger.sql
BangazonAPI/: BangazonAPI.csproj  Startup.cs  appsettings.Testing.json  appsettings.json
BangazonAPI/Controllers/: ComputersController.cs  CustomersController.cs  DepartmentsController.cs  EmployeesController.cs  OrdersController.cs  PaymentTypesController.cs  ProductTypesController.cs  ProductsController.cs  TrainingProgramsController.cs
BangazonAPI/Models/: Computer.cs  Customer.cs  CustomerProduct.cs  Department.cs  Employee.cs  Order.cs  OrderProduct.cs  PaymentType.cs  Product.cs  ProductType.cs  TrainingProgram.cs
BangazonAPI/Properties/: launchSettings.json
BangazonAPI/wwwroot/: index.html
TestBangazonAPI/: APIClientProvider.cs  SqlDatabaseSetup.cs  TestBangazonAPI.csproj  TestComputers.cs  TestCustomers.cs  TestDepartments.cs  TestEmployees.cs  TestOrders.cs  TestPaymentTypes.cs  TestProductTypes.cs  TestProducts.cs  TestTrainingPrograms.cs
